body{
				background-image:url(prytnacode.jpeg);
				background-position:-50%-100%;
}



.head{
				background-color:gray;
				position:fixed;
				top:0;
				left:0;
				right:0;
}

.prytna{
				margin-top:1%;
				margin-left:22%;
				width:13%;
				
}

.head ul li{
				display:inline;
				float:right;
				margin-right:1%;
				margin-top:-5%;
				
}

.head a{
				text-decoration:none;
				border:none;
				color:white;
				padding:20px;
				
				
}



.welcome{
				width:40%;
				
				margin-left:8%;
				color:black;
				
}

.to{
				
				font-family:courier new;
				text-align:center;
}

.website{
				
				font-family:Arial;
				text-align:center;
				font-size:12px;
				width:90%;
				margin:auto;
				display:block;
				
}

.web{
				
				font-family:Arial;
				text-align:center;
				font-size:12px;
				width:90%;
				margin:auto;
				display:block;
}



.get{
				width:35%;
				
				dispay:none;
				float:right;
				margin-top:-30%;
}

.contact{
				text-align:center;
				
}



.nama{
				margin:auto;
				display:block;
				padding:8px;
				border-radius:3px;
				border:none;
				text-decoration:none;
}

.email{
				margin:auto;
				display:block;
				padding:8px;
				border-radius:3px;
				border:none;
				text-decoration:none;
}

.pesan{
				margin:auto;
				display:block;
				padding:8px;
				border-radius:3px;
				border:none;
				text-decoration:none;
}

.kirim{
				border-radius:3px;
				margin:auto;
				display:block;
				border:none;
				text-decoration:none;
				background-color:black;
				color:white;
				width:50%;
				font-size:9px;
				font-weight:bold;
				padding:7px;
				
				
}

.bawah{
				position:fixed;
				bottom:0;
				left:0;
				right:0;
				background-color:gray;
				padding:5px;
		}
		
		.copy{
						text-align:center;
				font-size:12px;
				color:white;
		}

.home{
				font-weight:bold;
}

.bola{
				width:30%;
				margin:auto;
				display:block;
}

.titik{
				font-size:9px;
				margin-left:25%;
				float:left;
				
}

.titi{
				font-size:9px;
				margin-right:25%;
				float:right;
				
}
.jasa l{
				margin-let:30%;
				width:50%;
				
}

.fitur{
				border:none;
				text-decoration:none;
				background:none;
				color:white;
				font-size:16px;
}

.fitu{
				margin-left:74%;
				
				margin-top:-35%;
				display:none;
}

.fitu ul li{
				
				display:block;
				background-color:grey;
				padding:10px;
				width:70%;
				border:none;
				text-align:center;
				
				
				
				
				
}

.bucin{
				width:%;
				color:white;
				background-color:grey;
				text-decoration:none;
				padding:10px;
				
			  
}

.bucinn{
				width:%;
				color:white;
				background-color:grey;
				text-decoration:none;
				padding:10px;
				
}

.cerita{
				width:%;
				color:white;
				background-color:grey;
				text-decoration:none;
				padding:10px;
}

.lacak{
				width:%;
				color:white;
				background-color:grey;
				text-decoration:none;
				padding:10px;
}

.tebak{
				width:%;
				color:white;
				background-color:grey;
				text-decoration:none;
				padding:10px;
}

.login{
				width:%;
				color:white;
				background-color:grey;
				text-decoration:none;
				padding:10px;
}

.tarik{
				border:none;
				text-decoration:none;
				background-color:grey;
				width:30%;
				color:white;
				font-size:25px;
}

.span{
				display:none;
}

.garis{
				display:none;
}

.mobel{
				display:none;
}

@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{ 
  }
  
  body{
  				background-position:50%-50%;
  }
  
  .span{
				width:27px;
				height:22px;
				color:white;
				background-color:gray;
				margin-left:10px; 
				display:flex;
				justify-content:space-between;
				flex-direction:column;
				margin-top:8px;
				border:none;
}

.span span{
				background-color:white;
				width:17px;
				height:3px;
				display:block;
				margin-top:3px;
				margin-top:4px;
				margin-left:5px;
}
  
  
  .prytna{
  				width:25%;
  				margin:auto;
  				display:block;
  				margin-top:-5%;
  }
  
  .fitur{
  				font-size:12px;
  }
  
  .head ul li{
  				
  				font-size:12px;
  				
  				width:30%;
  				float:none;
  				
  }
  
  .welcome{
  				
  				margin:auto;
  				display:block;
  				width:100%;
  }
  
  .contact{
  				text-align:center;
  }
  
 
  
  .get{
  				float:none;
  				margin-top:30%;
  				margin-left:25%;
  				
  				width:50%;
  }
  
  .kirim{
  				width:100%;
  				padding:10px;
  }

.garis{
				width:100%;
				display:block;
}

.fitu{
				margin-left:-30%;
				margin-top:-87%;
				
				
}

.fitu ul li{
				
				background:none;
}

.bucin{
				padding-left:30%;
				padding-right:30%;
}

.bucinn{
				padding-left:30%;
				padding-right:30%;
}

.cerita{
				padding-left:30%;
				padding-right:30%;
}

.lacak{
				padding-left:30%;
				padding-right:30%;
}

.tebak{
				padding-left:30%;
				padding-right:30%;
}

.login{
				padding-left:30%;
				padding-right:30%;
}

.tarik{
				padding-left:36.5%;
				padding-right:36.5%;
				display:none;
				
				
}

.bar{
				display:none;
}

.mobel{
				width:27px;
				height:22px;
				color:white;
				background-color:gray;
				margin-left:10px; 
				display:flex;
				justify-content:space-between;
				flex-direction:column;
				margin-top:8px;
				border:none;
				display:none;
				font-size:40px;
}



